# Polar-Client

./: .gitignore  build.gradle
run/: options.txt
run/config/: splash.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/commands/: ExampleCommand.java
src/main/java/com/example/examplemod/events/: ExampleKeybindListener.java
src/main/java/com/example/examplemod/hud/: ExampleHUD.java
src/main/java/com/polarclient/mixin/: MixinLoader.java
src/main/java/com/polarclient/mixin/mixins/: SpoofRotation.java
src/main/java/com/polarclient/modules/: Gui.java  Module.java  Modules.java
src/main/java/com/polarclient/modules/Gui/: Button.java  Checkbox.java  Gui.java  Slider.java  TextButton.java
src/main/java/com/polarclient/modules/blatant/: cheststealer.java  scaffold.java  tickbase.java
src/main/java/com/polarclient/modules/ghost/: aimassist.java  autoclicker.java  extraknockback.java  fastplace.java  trigger_bot.java  velocity.java
src/main/java/com/polarclient/modules/setting/: Setting.java  setting.java  settingType.java
src/main/java/utils/: Mouse.java  Player.java
src/main/resources/: mcmod.info  mixins.examplemod.json  mixins.polarclient.json
